{
  "NbpApi":{
    "BaseUrl": "https://api.nbp.pl/api/"
  },
  "ConnectionStrings": {
    "NbpDbConnection": "Data Source=nbp.db"
  },
  "FileProvider": {
    "UploadPath": "./Output"
  },
  "AiSettings":
  {
    "Provider": "Ollama",
    "OpenAiEndpoint": "http://localhost:11434",
    "DefaultModelId": "llama3.1:8b",
    "LogChat": true
  },
  // To use OpenAI instead, uncomment and modify the following configuration:
  // "AiSettings":
  // {
  //   "Provider": "OpenAI",
  //   "DefaultModelId": "gpt-5-nano", // or another OpenAI model
  //   "ApiKey": "your-openai-api-key-here",
  //   "OpenAIEndpoint": "https://api.openai.com/v1" // Optional, defaults to OpenAI's endpoint
  // },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Hour"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "DotnetAiApp.Web"
    }
  }
}
